@font-face {
	font-family: 'Charter';
       src: url('../fonts/Charter/CharterC.otf') format('opentype');
	font-weight: 400;
}

@font-face {
	font-family: 'Charter';
       src: url('../fonts/Charter/CharterC-Bold.otf') format('opentype');
	font-weight: 600;
}

@font-face {
	font-family: 'CharterBlackItalic';
       src: url('../fonts/Charter/CharterBlackC-Italic.otf') format('opentype');
}

@font-face {
	font-family: 'CharterBoldItalic';
       src: url('../fonts/Charter/CharterC-BoldItalic.otf') format('opentype');
}



@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro/GothamPro.eot?') format('eot'),
       url('../fonts/GothamPro/GothamPro.otf') format('opentype'),
       url('../fonts/GothamPro/GothamPro.woff') format('woff'),
       url('../fonts/GothamPro/GothamPro.ttf') format('truetype'),
       url('../fonts/GothamPro/GothamPro.svg#GothamPro') format('svg');
 font-weight: 400;
}

@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro-Light/GothamPro-Light.eot?') format('eot'),
       url('../fonts/GothamPro-Light/GothamPro-Light.otf') format('opentype'),
       url('../fonts/GothamPro-Light/GothamPro-Light.woff') format('woff'),
       url('../fonts/GothamPro-Light/GothamPro-Light.ttf') format('truetype'),
       url('../fonts/GothamPro-Light/GothamPro-Light.svg#GothamPro-Light') format('svg');
 font-weight: 200;
}

@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro-Medium/GothamPro-Medium.eot?') format('eot'),
       url('../fonts/GothamPro-Medium/GothamPro-Medium.otf') format('opentype'),
       url('../fonts/GothamPro-Medium/GothamPro-Medium.woff') format('woff'),
       url('../fonts/GothamPro-Medium/GothamPro-Medium.ttf') format('truetype'),
       url('../fonts/GothamPro-Medium/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
 font-weight: 500;
}

@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro-Bold/GothamPro-Bold.eot?') format('eot'),
       url('../fonts/GothamPro-Bold/GothamPro-Bold.otf') format('opentype'),
       url('../fonts/GothamPro-Bold/GothamPro-Bold.woff') format('woff'),
       url('../fonts/GothamPro-Bold/GothamPro-Bold.ttf') format('truetype'),
       url('../fonts/GothamPro-Bold/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
 font-weight: 600;
}

@font-face {
	font-family: 'GothamProNarrow';
	src: url('../fonts/GothamProNarrow-Medium/GothamProNarrow-Medium.eot?') format('eot'),
       url('../fonts/GothamProNarrow-Medium/GothamProNarrow-Medium.otf') format('opentype'),
       url('../fonts/GothamProNarrow-Medium/GothamProNarrow-Medium.woff') format('woff'),
       url('../fonts/GothamProNarrow-Medium/GothamProNarrow-Medium.ttf') format('truetype'),
       url('../fonts/GothamProNarrow-Medium/GothamProNarrow-Medium.svg#GothamProNarrow-Medium') format('svg');
 font-weight: 500;
}

@font-face {
	font-family: 'GothamProNarrow';
	src: url('../fonts/GothamProNarrow-Bold/GothamProNarrow-Bold.eot?') format('eot'),
       url('../fonts/GothamProNarrow-Bold/GothamProNarrow-Bold.otf') format('opentype'),
       url('../fonts/GothamProNarrow-Bold/GothamProNarrow-Bold.woff') format('woff'),
       url('../fonts/GothamProNarrow-Bold/GothamProNarrow-Bold.ttf') format('truetype'),
       url('../fonts/GothamProNarrow-Bold/GothamProNarrow-Bold.svg#GothamProNarrow-Bold') format('svg');
 font-weight: 600;
}
