h1,.h1,h2,.h2,h3,.h3{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}


h3, .h3 {
  font-size: 2.4rem;
}

p {
    margin: 3rem 0 0 0;
}

a, a:hover {
  text-decoration: none;
  color: #ff443a;
}

ol {
    padding-left: 20px;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 3rem;
    line-height: 4rem;
    font-style: italic;
    /* border-left: 5px solid #eee; */
    font-weight: 300;
    text-align: left;
    font-family: "Open Sans";
    border: 0;
}

article ul {
  list-style-type: none;
  padding: 1rem 0 0 4rem;
}

article ul>li:before {
  display: inline-block;
  margin-right: 1.4rem;
  margin-left: -2.5rem;
  content: "»";
  font-size: 2.5rem;
  line-height: .5;
  color: #ff443a;
  font-family: "Open Sans";
}

.header * .row {
  border-bottom: solid 1px #dcdcdc;
  width: 100%;
  height:auto;
  margin-left: 0;
  margin-right: 0;
}

#logo {
width: 70%;
}

.image-wrap{
  height: 86vh;
  z-index: -1;
  position: relative;
}
.hero {
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.36) 65%, rgba(0,0,0,0.59) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,0.36) 65%,rgba(0,0,0,0.59) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.36) 65%,rgba(0,0,0,0.59) 100%)!important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#96000000',GradientType=0 ); /* IE6-9 */
  height: 86vh;
  }

article * img {
  width:100%;
}

.mob {
  display:block;
}

.nomob {
  display: none;
}


.title {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  margin-top: -25rem;
  font-size: 3rem;
}

.lead{
  font-style: italic;
  font-weight: 300;
  font-size: 2rem;
  color: #d4d4d4;
  margin-top: 2rem;
}

.post {
  font-size: 1.6rem;
  line-height: 3rem;
  color: rgba(0,0,0,.8);
  clear: both;
  margin-top: 40px;
  font-family: 'Charter', serif;
  margin-bottom: 5rem;
}

.post > p:last-child {
  margin-bottom: 2rem;
}

.client_post {
  margin-top: 50px;
  color:#969696;
  margin-top: 70px;
}
.clients {
  color:#ff443a;
  font-size: 2rem;
  font-style: italic;
  margin-bottom: 2rem;
}

.tags {
  background: lightcoral;
  color: white;
  padding: 0.2rem 0.8rem;
  border-radius: 8px;
  display: inline;
  margin-right: 10px;
  float: left;
  font-size: 1.6rem;
  margin-top: 20px;
}

figcaption {
    margin: 10px 0 0 0;
    font-style: italic;
    text-align: center;
    font-size: 1.4rem;
}

figure {
  margin-top: 3rem;
}

figure.image {
    margin: 40px 0;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}


.videoWrapper > iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.calltoaction {
  margin: 5rem 0;
  color: #ff443a;
}

.calltoaction, .mailto, #facebook {
  clear: both;
  font-size: 2rem;
  font-style: italic;
}
.mailto {
  color:black;
}


.tags_wrap > .tags {
  margin-top:0;
}

.tags:hover {
  color:white;
}

#facebook {
    display: block;
    /* float: right; */
    margin-top: 2rem;
}

pre {
    display: block;
    padding: 0;
    margin: 2rem 0 1rem -1rem;
    padding: 0 0 0 1rem;
    line-height: 1.5;
    word-break: normal;
    color: #b9b9b9;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    font-family: "GothamPro";
    font-style: italic;
    font-weight: 100;
    border-left: 3px solid #ff443a;
    height: auto;
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;
    font-size: 2rem;
}


// ************************
// MEDIA 768PX
// ************************



@media (min-width:768px) {

h1,.h1,h2,.h2,h3,.h3{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}

h1 {
    margin: 4rem 0 0 0;
}

h2 {
    margin: 3.5rem 0 0 0;
}

h3, .h3 {
  font-size: 3rem;
  margin-top: 2rem;
}

.mob {
  display:none;
}

.nomob {
    display: block;
}

#logo {
    width: 180px!important;
}

.image-wrap {
  background-size: cover!important;
}

.title {
    font-size: 4rem;
    line-height: 5rem;
    margin-top: -30rem;
    font-weight: 600;
}

.lead {
    font-size: 2.1rem;
    font-style: normal;
}


.tags {
    margin-top: 4rem;
}

ol > li {
  margin:10px 0;
}
.container.sec {
  padding-left: 0!important;
  padding-right: 0!important;
}

.modal-lg {
    width: 90%;
}
}

// ************************
// MEDIA 992PX
// ************************

@media (min-width: 992px) {

h1,.h1,h2,.h2,h3,.h3{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;

}

h1 {
    margin: 6rem 0 0 0;
}

h2, .h2 {
  margin: 3rem 0 0 0;
}

h3, .h3 {
  font-size: 2.5rem;
  margin: 2rem 0 0 0;
}

h4, .h4 {
    font-size: inherit;
}

#header {
    margin-top: 10px;
}



.title {
    font-size: 5rem;
    line-height: 6rem;
}

.hero, .image-wrap {
    height: 91vh;
}

.post {
    font-size: 2rem;
    line-height: 3.2rem;
    color: rgba(0,0,0,.8);
}
.clients {
    font-family: 'CharterBlackItalic', serif;
    font-size: 3rem;
    font-style: italic;
    margin-bottom: 2rem;
}

.calltoaction, .mailto, #facebook {
    clear: both;
    font-size: 3rem;
    font-family: 'CharterBoldItalic', serif;
    font-style: italic;
}



.cell.product {
  font-weight: 600;
}

.mailto * img {
  margin-top: 20px;
  width: 50px;
  display: block;
}

.hidden-md {
  display: none;
}


blockquote {
    width: 90%;
    margin: 0 auto;
    font-size: 3rem;
    line-height: 1.5;
}

.container.sec {
  padding-left: 0!important;
  padding-right: 0!important;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper > iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.videoWrapper img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

}

@media (min-width: 1170px) {
  .videoWrapper > iframe {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
    padding-top: 0!important;
  }

  .videoWrapper > video {
    width: 100%;
  }


}
