// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro/GothamPro.eot?') format('eot'),
       url('../fonts/GothamPro/GothamPro.otf') format('opentype'),
       url('../fonts/GothamPro/GothamPro.woff') format('woff'),
       url('../fonts/GothamPro/GothamPro.ttf') format('truetype'),
       url('../fonts/GothamPro/GothamPro.svg#GothamPro') format('svg');
}

@font-face {
	font-family: 'GothamPro-Light';
	src: url('../fonts/GothamPro-Light/GothamPro-Light.eot?') format('eot'),
       url('../fonts/GothamPro-Light/GothamPro-Light.otf') format('opentype'),
       url('../fonts/GothamPro-Light/GothamPro-Light.woff') format('woff'),
       url('../fonts/GothamPro-Light/GothamPro-Light.ttf') format('truetype'),
       url('../fonts/GothamPro-Light/GothamPro-Light.svg#GothamPro-Light') format('svg');
}

@font-face {
	font-family: 'GothamProItalic';
	src: url('../fonts/GothamProItalic/GothamProItalic.eot?') format('eot'),
       url('../fonts/GothamProItalic/GothamProItalic.otf') format('opentype'),
       url('../fonts/GothamProItalic/GothamProItalic.woff') format('woff'),
       url('../fonts/GothamProItalic/GothamProItalic.ttf') format('truetype'),
       url('../fonts/GothamProItalic/GothamProItalic.svg#GothamProItalic') format('svg');
}


@font-face {
	font-family: 'GothamPro-Medium';
	src: url('../fonts/GothamPro-Medium/GothamPro-Medium.eot?') format('eot'),
       url('../fonts/GothamPro-Medium/GothamPro-Medium.otf') format('opentype'),
       url('../fonts/GothamPro-Medium/GothamPro-Medium.woff') format('woff'),
       url('../fonts/GothamPro-Medium/GothamPro-Medium.ttf') format('truetype'),
       url('../fonts/GothamPro-Medium/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
}
@font-face {
	font-family: 'GothamPro-MediumItalic';
	src: url('../fonts/GothamPro-MediumItalic/GothamPro-MediumItalic.eot?') format('eot'),
       url('../fonts/GothamPro-MediumItalic/GothamPro-MediumItalic.otf') format('opentype'),
       url('../fonts/GothamPro-MediumItalic/GothamPro-MediumItalic.woff') format('woff'),
       url('../fonts/GothamPro-MediumItalic/GothamPro-MediumItalic.ttf') format('truetype'),
       url('../fonts/GothamPro-MediumItalic/GothamPro-MediumItalic.svg#GothamPro-MediumItalic') format('svg');
}
@font-face {
	font-family: 'GothamProNarrow-Medium';
	src: url('../fonts/GothamProNarrow-Medium/GothamProNarrow-Medium.eot?') format('eot'),
       url('../fonts/GothamProNarrow-Medium/GothamProNarrow-Medium.otf') format('opentype'),
       url('../fonts/GothamProNarrow-Medium/GothamProNarrow-Medium.woff') format('woff'),
       url('../fonts/GothamProNarrow-Medium/GothamProNarrow-Medium.ttf') format('truetype'),
       url('../fonts/GothamProNarrow-Medium/GothamProNarrow-Medium.svg#GothamProNarrow-Medium') format('svg');
}

// COLORS

@red: #FF443A;
